/* ----------default------------ */
html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}
/* ----------default------------ */

.app-wrapper {
  width: 1000px;
  display: grid;
  grid-template-areas: 
	"header header"
	"sidebar content";
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 50px 1fr;
  grid-gap: 1px;
  margin-left: auto;
  margin-right: auto
}

.header {
  grid-area: header; 
  background-color: rgba(63, 64, 66, 0.753);
;
}
.header-logo {
  width: 45px;
  margin-left: 60px;
  padding-top: 2px;
}

.sidebar{
  grid-area: sidebar;
  background-color: rgb(63, 64, 66);
  height: 500px;
}
.sidebar__ul-li{
  margin-left: 10px;
  margin-top: 10px;
}
.sidebar__ul-li a{
  color: white;
}

.content{
	grid-area: content;
	margin-left: 5px;
}

.content__back-img{
	width: 100%;
	height: 200px;
}
.content__profile-info-wrapper{
	display: flex;
}
.content__profile-img{
	width: 150px;
	margin-top: 5px;
	margin-right: 5px;
}
.content__profile-name{
	font-size: 25px;
}
.content__profile-additional{
	margin-top: 10px;
	display: flex;
	border-radius: 2%;
}
.content__profile-additional-kind{
	padding-right: 10px;
	color: rgb(72, 73, 75);
}